{% extends 'base.html' %}
{% block title %}Change Password{% endblock %}
{% block content %}
<div class="chat-container">
    <h2>Change Password</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        {% if form.errors %}
            <div class="alert alert-danger mt-2">
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <button type="submit" class="btn btn-primary">Change Password</button>
    </form>

    <a href="{% url 'profile' %}" class="btn btn-secondary mt-3">Back to Profile</a>
</div>
{% endblock %}
