{% extends 'base.html' %}
{% block title %}Create Channel{% endblock %}
{% block content %}
<div class="chat-container">
    <h2>Create Channel</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Channel Name</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="is_group_chat">Group Chat</label>
            <input type="checkbox" name="is_group_chat">
        </div>
        <div class="form-group">
            <label for="channel_image">Channel Image</label>
            <input type="file" name="channel_image" accept="image/*">
        </div>
        <div class="form-group">
            <label for="max_file_size">Max File Size (MB)</label>
            <input type="number" name="max_file_size" class="form-control" value="10" min="1" required>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
{% endblock %}